{
  "configurations" : [
    {
      "id" : "6BDD15A2-E170-4D81-B064-11523825E6BC",
      "name" : "Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:BundID.xcodeproj",
          "identifier" : "E5CEB279281041330076B9FE",
          "name" : "BundID"
        },
        {
          "containerPath" : "container:Analytics",
          "identifier" : "Analytics",
          "name" : "Analytics"
        }
      ]
    },
    "language" : "de",
    "targetForVariableExpansion" : {
      "containerPath" : "container:BundID.xcodeproj",
      "identifier" : "E5CEB279281041330076B9FE",
      "name" : "BundID"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BundID.xcodeproj",
        "identifier" : "E1AAACEF28378C0E00A51183",
        "name" : "BundIDTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BundID.xcodeproj",
        "identifier" : "E18E2236285349D200221DB1",
        "name" : "BundIDUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Analytics",
        "identifier" : "AnalyticsTests",
        "name" : "AnalyticsTests"
      }
    }
  ],
  "version" : 1
}
