{
  "configurations" : [
    {
      "id" : "155D900A-12DD-4D00-BEC8-C7E97CD7E3BE",
      "name" : "Configuration 1",
      "options" : {
        "language" : "de"
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:BundID.xcodeproj",
          "identifier" : "E5CEB279281041330076B9FE",
          "name" : "BundID"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BundID.xcodeproj",
        "identifier" : "E1AAACEF28378C0E00A51183",
        "name" : "BundIDTests"
      }
    }
  ],
  "version" : 1
}
