<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>firstTimeUser_incorrectTransportPIN_remainingAttempts%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attempts@</string>
		<key>attempts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Sie haben keine Versuche mehr.</string>
			<key>one</key>
			<string>Sie haben noch 1 Versuch.</string>
			<key>other</key>
			<string>Sie haben noch %lld Versuche.</string>
		</dict>
	</dict>
	<key>identification_personalPIN_error_incorrect_remainingAttempts%lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@attempts@</string>
		<key>attempts</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>Sie haben keine Versuche mehr.</string>
			<key>one</key>
			<string>Sie haben noch 1 Versuch.</string>
			<key>other</key>
			<string>Sie haben noch %lld Versuche.</string>
		</dict>
	</dict>
</dict>
</plist>
