{
  "configurations" : [
    {
      "id" : "C4649707-2467-4BD5-83BE-FF89F570303E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "de",
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:BundesIdent.xcodeproj",
        "identifier" : "E18E2236285349D200221DB1",
        "name" : "BundesIdentUITests"
      }
    }
  ],
  "version" : 1
}
